<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flashing Boards &mdash; fish-n-chips-array  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running Software" href="running_software.html" />
    <link rel="prev" title="Channel Board" href="channelboard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> fish-n-chips-array
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="transducer.html">Transducer Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="motherboard.html">Motherboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="channelboard.html">Channel Board</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flashing Boards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-structure">File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-on-the-code">Notes on the Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_software.html">Running Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fish-n-chips-array</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Flashing Boards</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/flashing_boards.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flashing-boards">
<span id="ref-flashingboards"></span><h1>Flashing Boards<a class="headerlink" href="#flashing-boards" title="Permalink to this heading"></a></h1>
<p>The SAM4S microcontrollers onboard the channel boards were programmed using <a class="reference external" href="https://www.microchip.com/en-us/development-tools-tools-and-software/microchip-studio-for-avr-and-sam-devices#tabs">Microchip studio</a>.</p>
<p>Open the <code class="docutils literal notranslate"><span class="pre">.atsln</span></code> (“atmel solution”) project file to get started. When flashing the microcontrollers, only the +15V rail needs to be powered. Open the “Programming Dialog” (<a class="reference external" href="https://onlinedocs.microchip.com/pr/GUID-ECD8A826-B1DA-44FC-BE0B-5A53418A47BD-en-US-12/index.html?GUID-56262FE6-0BB6-49BF-974C-884E279F0A57">Programming Dialog Documentation</a>) to flash the boards with the firmware. We use the <a class="reference external" href="https://www.segger.com/products/debug-probes/j-link/models/j-link-edu-mini/">Jlink EDU mini</a> programmer. Go <cite>tools &gt; device programming</cite> to select the options for this. Make sure that everything is wired right and connected by reading the voltage of the bus, and it should be 3.3v. Then you can try reading the device ID.</p>
<p>Note that you need to set the specific flavor of SAM4s MCU that you are using before you can program it, because it checks the device ID.  Our array uses the <code class="docutils literal notranslate"><span class="pre">SAM4S4B</span></code> and <code class="docutils literal notranslate"><span class="pre">SAM4SA16B</span></code> flavors, and we expect that you’ll use drop-in replacements depending on part availability.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When programming each channel boards, the i2c address in the source code needs to be set to correspond to that of whichever board is being programmed (in line 33 of <code class="docutils literal notranslate"><span class="pre">main.c</span></code>). A simple way to check that all boards have the correct addresses is to run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-i</span> <span class="pre">i2c_cmd.py</span></code>. If there are not 9 boards with unique addresses 1-9, the instantiation of the PhasedArray object will fail up when addressing the channel boards to write DAC values.</p>
</div>
<section id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Permalink to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- mcu/
  - rcvchain_asf_devel.atsln   &lt;- the project file for Microchip Studio
  - rcvchain_asf_devel/
    - src/
      - main.c                 &lt;- the main code
      - main.h                 &lt;- the main header file
      - asf.h                  &lt;- autogenerated include file for Atmel Software Framework
      - config/
        - config_clock.h       &lt;- the clock configuration defines
        - config_board.h       &lt;- unused
      - lib/
        - crc.c                &lt;- cyclic redundancy check (crc) implementation
        - crc.h                &lt;- crc implementation header file
     - ASF/                    &lt;- Atmel Software Framework
</pre></div>
</div>
</section>
<section id="notes-on-the-code">
<h2>Notes on the Code<a class="headerlink" href="#notes-on-the-code" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>The primary purpose of the MCU firmware is to set initialize a peripherals that enable the transmit and receive functionality of each channel.</dt><dd><ul class="simple">
<li><p>The I2C interface is brought up as the main method of communication with the host PC. During normal operation, when performing a write operation, the host PC either sets DAC values and transmit phase shift values. The host has other options as well, such as manually turning on and off the PWM, for debugging purposes. When performing a read operation, the host reads the channel buffer (e.g. the signal recorded by ADC). See <code class="docutils literal notranslate"><span class="pre">TWI0_Handler</span></code> in <code class="docutils literal notranslate"><span class="pre">main.c</span></code> for more information.</p></li>
<li><p>The ADC is also configured to sample from an external clock and output data to a sample buffer (<code class="docutils literal notranslate"><span class="pre">frame_buffer</span></code>) using the Peripheral DMA Controller (PDC) peripheral.</p></li>
<li><p>The PWM peripheral is set up for a 92 KHz square wave.</p></li>
<li><p>A DACC channel is used to set the amplitude of the square wave exiting from the analog multiplexer.</p></li>
<li><p>A GPIO interrupt handler <code class="docutils literal notranslate"><span class="pre">PIOA</span></code> is setup to start transmit on the rising edge of a sync pulse, and start receive on the falling edge.</p></li>
</ul>
</dd>
</dl>
<p>The source code, for the most part, sticks to using the <a class="reference external" href="https://asf.microchip.com/docs/latest/search.html?device=sam4s">“Advanced Software Framework”</a> (ASF), which is a Hardware Abstraction Layer (HAL) that should, theoretically, ease development. The <a class="reference external" href="https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-11100-32-bit%20Cortex-M4-Microcontroller-SAM4S_Datasheet.pdf">SAM4s datasheet</a> has good documentation of the SAM4s, and the <a class="reference external" href="https://asf.microchip.com/docs/latest/search.html?device=sam4s">ASF</a> is documented as well. In practice, it is also helpful to use the “go to definition” feature in Microchip Studio to open the ASF file where the ASF functions are implemented.</p>
<p>The  ASF is bypassed in the case of the <code class="docutils literal notranslate"><span class="pre">PIOA</span></code> interrupt handler because the ASF-provided interrupt handler has extraneous logic that affects the execution time of the handler. The interrupt vector table (table containing all of the addresses to interrupt handlers) is replaced in order to bypass this. See comments in the <code class="docutils literal notranslate"><span class="pre">src/main.c</span></code> file itself for info. This file contains everything except for the clock configuration, which can be found in <code class="docutils literal notranslate"><span class="pre">src/config/conf_clock.h</span></code>, and the crc calculation code taken from the internet (in public domain), which can be found in <code class="docutils literal notranslate"><span class="pre">lib/crc.h</span></code></p>
<p>If the user desires to expand the capabilities of the firmware, the “ASF Wizard” can be used to load the specific module for the peripheral of interest.</p>
<p>– Alec Vercruysse</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="channelboard.html" class="btn btn-neutral float-left" title="Channel Board" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running_software.html" class="btn btn-neutral float-right" title="Running Software" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 HMC-ACE Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>