<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ultrasonic Phased Array Research Platform Documentation &mdash; fish-n-chips-array  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transducer Array" href="transducer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> fish-n-chips-array
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="transducer.html">Transducer Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="motherboard.html">Motherboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="channelboard.html">Channel Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="flashing_boards.html">Flashing Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_software.html">Running Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">fish-n-chips-array</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Ultrasonic Phased Array Research Platform Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ultrasonic-phased-array-research-platform-documentation">
<h1>Ultrasonic Phased Array Research Platform Documentation<a class="headerlink" href="#ultrasonic-phased-array-research-platform-documentation" title="Permalink to this heading"></a></h1>
<p>This is the main page for the documentation of the phased array research platform.</p>
<p>The <a class="reference internal" href="transducer.html#ref-array"><span class="std std-ref">Transducer Array</span></a> page provides an overview of the assembly of the piezoelectric elements.
The <a class="reference internal" href="motherboard.html#ref-motherboard"><span class="std std-ref">Motherboard</span></a> page describes the assembly and wiring of the central board.
The <a class="reference internal" href="channelboard.html#ref-channelboard"><span class="std std-ref">Channel Board</span></a> page describes the assembly and wiring of the channel boards.
The <a class="reference internal" href="flashing_boards.html#ref-flashingboards"><span class="std std-ref">Flashing Boards</span></a> page describes how to program the microcontrollers on each channel board.
The <a class="reference internal" href="running_software.html#ref-software"><span class="std std-ref">Communicating with the Array</span></a> page describes how to connect to the array with the PC and run imaging scripts. It also includes the <a class="reference internal" href="running_software.html#ref-api"><span class="std std-ref">API Documentation</span></a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="transducer.html">Transducer Array</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transducer.html#outline">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="transducer.html#soldering-to-the-transducers">Soldering to the transducers</a></li>
<li class="toctree-l2"><a class="reference internal" href="transducer.html#coating-process">Coating Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="transducer.html#assembly">Assembly</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="motherboard.html">Motherboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motherboard.html#file-structure">File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="motherboard.html#board-overview">Board Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="motherboard.html#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="motherboard.html#soldering-instructions">Soldering Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channelboard.html">Channel Board</a><ul>
<li class="toctree-l2"><a class="reference internal" href="channelboard.html#outline">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="channelboard.html#file-structure">File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="channelboard.html#board-overview">Board Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="channelboard.html#theory-of-operation">Theory of Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="channelboard.html#configuration-options">Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="channelboard.html#power-connections">Power Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="channelboard.html#clock-distribution">Clock Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="channelboard.html#programming-guide">Programming Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flashing_boards.html">Flashing Boards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flashing_boards.html#file-structure">File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashing_boards.html#notes-on-the-code">Notes on the Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_software.html">Running Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running_software.html#communicating-with-the-array">Communicating with the Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_software.html#imaging">Imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_software.html#file-structure">File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_software.html#api-documentation">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="building-this-documentation">
<h2>Building this Documentation<a class="headerlink" href="#building-this-documentation" title="Permalink to this heading"></a></h2>
<p>This documentation is built with sphinx. To rebuild the documentation, first ensure that you have a virtual environment with all the required modules for the python scripts. The virtual environment also needs <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> and <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code>. In a terminal with the <code class="docutils literal notranslate"><span class="pre">doc</span></code> folder as the working directory, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean;</span> <span class="pre">make</span> <span class="pre">html</span></code> to build. All files should appear in <code class="docutils literal notranslate"><span class="pre">doc/build</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transducer.html" class="btn btn-neutral float-right" title="Transducer Array" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 HMC-ACE Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>