<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motherboard &mdash; fish-n-chips-array  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Channel Board" href="channelboard.html" />
    <link rel="prev" title="Transducer Array" href="transducer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> fish-n-chips-array
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="transducer.html">Transducer Array</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Motherboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-structure">File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#board-overview">Board Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#soldering-instructions">Soldering Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channelboard.html">Channel Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="flashing_boards.html">Flashing Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_software.html">Running Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fish-n-chips-array</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Motherboard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/motherboard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="motherboard">
<span id="ref-motherboard"></span><h1>Motherboard<a class="headerlink" href="#motherboard" title="Permalink to this heading"></a></h1>
<p>This section contains information about the central board, or motherboard, used to route TX signals to and RX signals from the transducer array. This section contains the KiCAD PCB files as well as Gerber fabrication outputs for manufacturing these boards. The Bill-of-Materials spreadsheet is also included.</p>
<section id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Permalink to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- pcb/
  - center-board/
    - BOM.xlsx             &lt;- Bill of Materials
    - BoatCentralboard.pro &lt;- main KiCad 5 project file
    - BoatCentralBoard.*   &lt;- misc KiCad 5 project files
    - fp-lib-table         &lt;- KiCad project footprint library location table
    - sym-lib-table        &lt;- KiCad project symbol library location table
    - Fabrication Files/   &lt;- GERBER files for fabrication
</pre></div>
</div>
</section>
<section id="board-overview">
<h2>Board Overview<a class="headerlink" href="#board-overview" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/motherboard.jpg"><img alt="Picture of the motherboard calling out features" src="_images/motherboard.jpg" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Picture of the Motherboard</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The central board hosts a Microchip HV2808 32-channel high-voltage analog switch. This device acts as a TX / RX switch to isolate the TX and RX analog front ends during their respective operations. This board breaks out the HV2808 into 32 ports, enabling a 16 channel TX / RX switch. The other components on this board are a 3.3V voltage regulator and power supply decoupling.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the board pictured does not have all components soldered. Only connections for channels 0 through 8 were populated since this was used for a 9 channel (3x3) transducer array.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the rework visible on the board pictured was due to an incorrect voltage regulator footprint, which has since been updated in the PCB files.</p>
</div>
</section>
<section id="connections">
<h2>Connections<a class="headerlink" href="#connections" title="Permalink to this heading"></a></h2>
<p>The RX connections use vertical-launch female BNC ports to improve signal integrity, while the TX connections use side-launch screw terminals. Connections between the TX screw terminals on the channel boards and this central board were made with twisted pairs of 22 AWG solid-core wire. Other connectors include the screw terminal bank for connecting to the piezoelectric transducer array and banana ports for positive and negative 40V rails, and ground. The ±40V and ground rails should be linked to the same power rails as the channel board. Additionally, the screw terminal labeled “A/B” is the logic input for switching the HV2808 conduction path. It’s compatible with a 3.3V signal from the channel microcontrollers.</p>
<p>All channel boards contain connections to output the A/B switching signal to the central board, but only one must be connected. This is nominally channel 0. Connection between the channel 0 board and central board A/B terminal is done over a twisted pair of 22 AWG solid-core wire.</p>
</section>
<section id="soldering-instructions">
<h2>Soldering Instructions<a class="headerlink" href="#soldering-instructions" title="Permalink to this heading"></a></h2>
<p>If using solder paste with or without a stencil, we recommend soldering the surface-mount components before the larger through-hole connectors. Ensure connections on the QFN-package HV2808 are not shorted. Perform rework as necessary before proceeding to soldering the through-hole components.</p>
<p>– Tejus Rao</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transducer.html" class="btn btn-neutral float-left" title="Transducer Array" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="channelboard.html" class="btn btn-neutral float-right" title="Channel Board" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 HMC-ACE Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>